<!DOCTYPE html>
<html>
    <head>
        <title>Leyen's First Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <nav>
                <!--NAVIGATION-->
                <h1>Leyen's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--SIDEBAR-->
                <div class="sidebar">
                    <img src="">
                </div>

                <!--CONTENT-->
                <div class="content">
                    <h2>
                        Leyen
                    </h2>
                    <p>
                        Student at PFTSTA
                    </p>
                    <!--INTERESTS-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Listening to music</li>
                            <li>Video games</li>
                            <li>Collecting snow globes</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>